DATABASE_URL=mysql://root:@127.0.0.1:3306/boat


JWT_SECRET = Rent ALL

COINBASE_URL = https://api.coinbase.com/v2/exchange-rates?currency=

PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel
PAYPAL_SUCCESS_REDIRECT_URL = /users/trips/itinerary

STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa


GOOGLE_MAP_SERVER_API=AIzaSyD6BzBn_Tszpy0STtNSbtyyBp4ii2Ji55c

CRON_TIMEZONE = America/Los_Angeles

FILEUPLOAD_DIR=./images/upload/

BANNER_UPLOAD_DIR=./images/banner/

PROFILE_PHOTO_UPLOAD_DIR=./images/avatar/

DOCUMENT_UPLOAD_DIR=./images/document/

LOCATION_UPLOAD_DIR=./images/popularLocation/

HOME_BANNER_UPLOAD_DIR=./images/home/

CLAIM_IMAGES_UPLOAD_DIR=./images/claims/

FAVICON_UPLOAD_DIR=./images/favicon/

WHYHOST_UPLOAD_DIR=./images/whyhost/

LOGOUPLOAD_DIR=./images/logo/

OGIMAGEUPLOAD_DIR=./images/og-image/