# Database Configuration
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DBNAME=boat        
DATABASE_USERNAME=root    
DATABASE_PASSWORD= 

# Website URLs
SITE_URL=http://localhost:4000
WEBSITE_URL=http://localhost:3000
SITENAME=Your Site

# JWT Secret (Used for signing tokens)
JWT_SECRET=Rent ALL

environment=development

# Payment Gateway Configuration
PAYPAL_RETURN_URL=/success
PAYPAL_CANCEL_URL=/cancel
GOOGLE_API=AIzaSyD_BoCvQzQkYX4PglO-tg8pAdghaIEpahk
# Stripe Secret Key (For payments)
STRIPE_SECRET=sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa